<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Welcome to Pearbnb!</title>

    <!-- Bootstrap core CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <!-- <link href="../../assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet"> -->

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <!--<script src="../../assets/js/ie-emulation-modes-warning.js"></script> -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Custom styles for this template -->
    <!-- <link href="lib/bootstrap-3.3.6/carousel.css" rel="stylesheet"> -->
  </head>
<!-- NAVBAR
================================================== -->
  <body>
    <div class="navbar-wrapper">
      <div class="container">

        <nav class="navbar navbar-inverse navbar-static-top">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="#">Pearbnb</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
                <li class="active"><a href="#">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="#">Action</a></li>
                    <li><a href="#">Another action</a></li>
                    <li><a href="#">Something else here</a></li>
                    <li role="separator" class="divider"></li>
                    <li class="dropdown-header">Nav header</li>
                    <li><a href="#">Separated link</a></li>
                    <li><a href="#">One more separated link</a></li>
                  </ul>
                </li>
              </ul>

              <img src="http://wallpapercave.com/wp/yP5Yyjz.jpg" class="right img-rounded" style="height:100%;"> </img>
            </div>
          </div>
        </nav>
      </div>
    </div>


    <!-- Auto-Carousel
    ================================================== -->
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <!-- <li data-target="#myCarousel" data-slide-to="0" class="active"></li> -->
        <!-- <li data-target="#myCarousel" data-slide-to="1"></li> -->
        <!-- <li data-target="#myCarousel" data-slide-to="2"></li> -->
      </ol>
      <div class="carousel-inner" role="listbox">
        <div class="item active">
          <img class="first-slide" id="mainBanner" src="http://imgur.com/cpBuDPh.jpg" alt="First slide">
          <div class="container">
            <div class="carousel-caption">
              <h1>Your fruit. Your way. Pearbnb.</h1>
              <p>The up-and-coming fruit platform for the sweetest synergy around.</p>
              <p><a class="btn btn-lg btn-primary" href="#" role="button">Sign up today</a></p>
            </div>
          </div>
        </div>
      <!-- <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev"> -->
        <!-- <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span> -->
        <!-- <span class="sr-only">Previous</span> -->
      <!-- </a> -->
      <!-- <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next"> -->
        <!-- <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span> -->
        <!-- <span class="sr-only">Next</span> -->
      <!-- </a> -->
    </div><!-- /.carousel -->

    <br /><!--some extra whitespace-->

    <!-- Marketing messaging and featurettes
    ================================================== -->
    <!-- Wrap the rest of the page in another container to center all the content. -->

    <a name="about"></a>

    <div class="container marketing">

      <!-- Three columns of text below the carousel -->
      <div class="row" name="about">
        <div class="col-lg-4">
          <img class="img-circle" src="http://imgur.com/OzDFPlz.jpg" alt="Green Pears!" width="140" height="140">
          <h2>Pears</h2>
          <p>Any kind of pear, any way you like it. We provide only the highest quality fruitstuffs for your enjoyment. Try out the dry Anjou, or the more subtle Red Bartlett. The only constraints exist within your mind.</p>
          <p><a class="btn btn-default" href="#" role="button">View our selection &raquo;</a></p>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4">
          <img class="img-circle" src="http://imgur.com/0GR6Mok.jpg"  alt="Pink Pears!" width="100" height="140">
          <h2>Your</h2>
          <p>Pears and other fruits delivered straight to your door. There's no need to leave the comfort of your home in order to fulfull your fruitly needs. Choose monthly or weekly delivery, or something in between!</p>
          <p><a class="btn btn-default" href="#" role="button">View delivery options &raquo;</a></p>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4">
          <img class="img-circle" src="http://imgur.com/txq4n3z.jpg" alt="Red Pears!" width="100" height="140">
          <h2>Way</h2>
          <p> We have a variety of fruit plans, one of which will be sure to meet your needs. Speak to a pear planner or chat online with one of our fruit fanatics, and we will create a custom-tailored fruit philosophy for you.</p>
          <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
        </div><!-- /.col-lg-4 -->
      </div><!-- /.row -->


      <!-- START THE FEATURETTES -->

      <hr class="featurette-divider">

      <div class="row featurette">
        <div class="col-md-7">
          <h2 class="featurette-heading">Never pine for pears again. <span class="text-muted">Pear-hunger? I don't think so.</span></h2>
          <p class="lead">Peter Piper picked a peck of pickled peppers. A peck of pickled peppers Peter Piper picked. But Peter never stopped to pick his pears. We've got him covered.</p>
        </div>
        <div class="col-md-5">
          <img class="featurette-image img-responsive center-block" src="http://imgur.com/hyZ4pG8.jpg" alt="">
        </div>
      </div>

      <hr class="featurette-divider">

      <div class="row featurette">
        <div class="col-md-7 col-md-push-5">
          <h2 class="featurette-heading">Pear provision plans for all. <span class="text-muted">See for yourself.</span></h2>
          <p class="lead">Maybe you like your pears in pairs? Not a problem. We can provide of pear pairs of any variety.</p>
        </div>
        <div class="col-md-5 col-md-pull-7">
          <img class="featurette-image img-responsive center-block" src="http://imgur.com/qPtOl1h.jpg" alt="">
        </div>
      </div>

      <hr class="featurette-divider">

      <div class="row featurette">
        <div class="col-md-7">
          <h2 class="featurette-heading">Pear problems? <span class="text-muted">Checkmate.</span></h2>
          <p class="lead">Looking to match a pear variety with an upcoming meal? Are you curious which pear will pair with your favorite red or white wine? Chat with one of our pear sommeliers today to figure out which variety is right for you!</p>
        </div>
        <div class="col-md-5">
          <img class="featurette-image img-responsive center-block" src="http://imgur.com/DagRrS7.jpg" alt="">
        </div>
      </div>

      <hr class="featurette-divider">

      <!-- /END THE FEATURETTES -->


    </div><!-- /.container -->


      <!-- FOOTER -->
      <a name="contact"></a>
      <footer class="black-background">
        <div class="row">
          <div class="col-md-2 col-md-offset-1">
            <ul class="list-layout">
              <h3 style="color: #337ab7;"> Company </h3>
              <li>
                <a href="/about/about-us" class="">About</a>
              </li>
              <li>
              <a>Location</a>
              </li>
              <li>
              <a>Contact</a>
              </li>
              <li>
              <a>Careers</a>
              </li>
              <li>
              <a>Press</a>
              </li>
            </ul>
          </div>
          <div class="col-md-2">
            <ul class="list-layout">
              <h3 style="color: #337ab7;"> Services </h3>
              <li>
                <a href="/about/about-us" class="">About</a>
              </li>
              <li>
              <a>Anything</a>
              </li>
              <li>
              <a>Can</a>
              </li>
              <li>
              <a>Go</a>
              </li>
              <li>
              <a>Here</a>
              </li>
            </ul>
          </div>
          <div class="col-md-2">
            <ul class="list-layout">
              <h3 style="color: #337ab7;"> Partners </h3>
              <li>
                <a href="/about/about-us" class="">More</a>
              </li>
              <li>
              <a>Sub</a>
              </li>
              <li>
              <a>Headings</a>
              </li>
              <li>
              <a>Here</a>
              </li>
            </ul>
          </div>
        <!-- <p class="bottom right"></p> -->
        <p class="bottom right">&copy; 2016 Samuel Schmidt, Inc. &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a> &middot; <a href="mailto:sam@getlyfeboat.com?Subject=S-Pear me the details" target="_top">Email</a> &times; <a href="#">Back to top</a></p>
      </footer>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <!-- // <script src="https://code.jquery.com/jquery.js"></script> -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>


    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <!-- // <script src="/Users/capnsam/Coding/libraries/bootstrap-3.3.6-dist/js/bootstrap.min.js"></script> -->


    
    <!-- <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script> -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
    <!-- <script src="../../assets/js/vendor/holder.min.js"></script> -->
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <!-- // <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script> -->
  </body>
</html>

<script>
  window.onload = rotateImages;

  //img1:all fruite, img2: 3 pears, img3: greenPears
  var imageArray = new Array("http://imgur.com/cpBuDPh.jpg","http://imgur.com/GZ76AER.jpg","http://imgur.com/ATUL1VQ.jpg");
  var idx = 0;


  function rotateImages()
  {
    idx++;
    if (idx === imageArray.length)
      idx = 0;

    $("#mainBanner").prop("src", imageArray[idx]);

    setTimeout(rotateImages, 5000);
  }
</script>

<style>

img#mainBanner.first-slide {
    max-width: 100%;
    height: auto;
    min-height: 110%;

    width: auto; /* ie8 */
}

.carousel-inner {
    max-width: 100%;
    height: auto;
    width: auto\9; /* ie8 */
}



/*=====================================*/
/*Bootstrap CSS - Carousel*/
/* GLOBAL STYLES
-------------------------------------------------- */
/* Padding below the footer and lighter body text */

body {
  padding-bottom: 40px;
  color: #5a5a5a;
}


/* CUSTOMIZE THE NAVBAR
-------------------------------------------------- */

/* Special class on .container surrounding .navbar, used for positioning it into place. */
.navbar-wrapper {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  z-index: 20;
}

/* Flip around the padding for proper display in narrow viewports */
.navbar-wrapper > .container {
  padding-right: 0;
  padding-left: 0;
}
.navbar-wrapper .navbar {
  padding-right: 15px;
  padding-left: 15px;
}
.navbar-wrapper .navbar .container {
  width: auto;
}


/* CUSTOMIZE THE CAROUSEL
-------------------------------------------------- */

/* Carousel base class */
.carousel {
  height: 500px;
  margin-bottom: 60px;
}
/* Since positioning the image, we need to help out the caption */
.carousel-caption {
  z-index: 10;
}

/* Declare heights because of positioning of img element */
.carousel .item {
  height: 500px;
  background-color: #777;
}
.carousel-inner > .item > img {
  position: absolute;
  top: 0;
  left: 0;
  min-width: 100%;
  height: 500px;
}


/* MARKETING CONTENT
-------------------------------------------------- */

/* Center align the text within the three columns below the carousel */
.marketing .col-lg-4 {
  margin-bottom: 20px;
  text-align: center;
}
.marketing h2 {
  font-weight: normal;
}
.marketing .col-lg-4 p {
  margin-right: 10px;
  margin-left: 10px;
}


/* Featurettes
------------------------- */

.featurette-divider {
  margin: 80px 0; /* Space out the Bootstrap <hr> more */
}

/* Thin out the marketing headings */
.featurette-heading {
  font-weight: 300;
  line-height: 1;
  letter-spacing: -1px;
}


/* RESPONSIVE CSS
-------------------------------------------------- */

@media (min-width: 768px) {
  /* Navbar positioning foo */
  .navbar-wrapper {
    margin-top: 20px;
  }
  .navbar-wrapper .container {
    padding-right: 15px;
    padding-left: 15px;
  }
  .navbar-wrapper .navbar {
    padding-right: 0;
    padding-left: 0;
  }

  /* The navbar becomes detached from the top, so we round the corners */
  .navbar-wrapper .navbar {
    border-radius: 4px;
  }

  /* Bump up size of carousel content */
  .carousel-caption p {
    margin-bottom: 20px;
    font-size: 21px;
    line-height: 1.4;
  }

  .featurette-heading {
    font-size: 50px;
  }
}

@media (min-width: 992px) {
  .featurette-heading {
    margin-top: 120px;
  }
}


/*SAM CSS
================================================== */
.black {
  background-color: black;
}

.row-condensed {
  margin-left: -6px;
  margin-right: -6px;
}

li {
  list-style-type: none;
}

.bottom {
  position: absolute;
  bottom: 0;
}

.right {
  position: absolute;
  right : 5%;
}

footer {
  position: relative;
  min-height: 150px;
}

.black-background {
  background-image: url(http://www.freeppt.net/background/background-ppt-dark-floral-backgrounds-for-powerpoint.jpg);
}


</style>
